{
  "manifest_version": "0.3",
  "name": "outlook-mcp",
  "display_name": "Outlook (Windows)",
  "version": "1.7.0",
  "description": "Read, search, send and organize Outlook mail, calendar, folders and attachments - requires classic Outlook to be installed",
  "long_description": "MCP server for Microsoft Outlook automation. 5 tools with 30 operations across Mail, Calendar, Folders, Attachments and Application status. Windows-only, and requires the classic Outlook desktop client: the new Outlook does not expose a COM object model.",
  "author": {
    "name": "TOrsten Mahr",
    "url": "https://github.com/trsdn"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/trsdn/mcp-server-outlook"
  },
  "homepage": "https://github.com/trsdn/mcp-server-outlook",
  "documentation": "https://github.com/trsdn/mcp-server-outlook",
  "support": "https://github.com/trsdn/mcp-server-outlook/issues",
  "icon": "icon-512.png",
  "license": "MIT",
  "privacy_policies": ["https://github.com/trsdn/mcp-server-outlook/blob/master/SECURITY.md"],
  "keywords": [
    "outlook",
    "office",
    "email",
    "automation",
    "mail",
    "calendar",
    "appointments",
    "attachments",
    "folders",
    "com"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/outlook-mcp-server",
    "mcp_config": {
      "command": "${__dirname}/server/outlook-mcp-server",
      "args": [],
      "env": {}
    }
  },
  "tools_generated": true,
  "prompts_generated": true,
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["win32"]
  }
}
